{
  // (Server)AppSettings
  "ServerAppSettings": {
    "ConnectionStringOptions": {
      "AppDbConnectionString": "Data Source=.;Initial Catalog=NIOC_SampleStorage;User Id=sa;password=Karand1364"
    },
    "UrlOptions": {
      "AppAddress": "https://samplestorage.nioc.ir",
      "SSOAddress": "https://nioc.sso.ir"
    }
  }
}
